MONGO_URL = 'mongodb+srv://ditobayu:oiMdm3v8NDa0Eg7O@cluster0.x28cfcu.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'somesuperhardwords'
PORT=3001
EMAIL = "ditobayu2@gmail.com"
PASSWORD = "duvkbamhoixujich"
